
<!DOCTYPE html>
<html onclick="jump();">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #p1{
            height: 190px;
            width: 65px;
            position: relative;
            top: 345px;
             
        }
        .animate{
            animation-name: jack1;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;

        }
        @keyframes jack1{
            0%{top:288px;}
            30%{top:125px;}
            65%{top:167px;}
            80%{top:250px;}
            100%{top:288px;}
        }
        #p2{
            height: 80px;
            width: 59px;
            position: relative;
            top: 153px;
            left: 500px;
            animation-name: jack2;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        @keyframes jack2{
            0%{
                left: 500px;
            }
            100%{
                left: -80%;
            }
        }
        #p4{
            position: relative;
            border: 1px solid red;
            top: 20px;
            display: block;
            width: 125px;
            margin: auto;
            background-color: pink ;
            text-align: center;
        }
        #videoBG{
            position: relative;
            display: block;
            width: 100%;
            height: 550px;
            top: -175px;
            z-index: -1;
            margin-top: -95px;

        }
        #n1{
            position: relative;
            top: 60px;
            text-align: center;

        }
#div{
    border: 1px solid red;
    height: 400px;
    width: 500px;
}
    </style>
</head>
<body>
    <div id="div">
     <p class="bar" id="p1">
        <img src="s2.png" width="80px" height="60px" alt="">
     </p>
          <p class="bar" id="p2">
            <img src="c2.png" height="60px" width="90px" alt=""> </p>
        </video>
        <video id="videoBG" src="v1.mp4" autoplay muted loop>
            <source src="v1.mp4" type="video/mp4">
    </div>    
    <p id="p4" >score:&nbsp <span id="scorespan"></span></p>
    <h3 id="n1">touch anywhere on the screen</h3>
</body>
<script>
var p1= document.getElementById("p1");
var p2=document.getElementById("p2");
var counter=0;
function jump(){
if(p1.classList=="animate"){return}
p1.classList.add("animate");
setTimeout(function(){
    p1.classList.remove("animate");

},300);
}
var checkDead = setInterval(function(){
    let p1Top = parseInt(window.getComputedStyle(p1).getPropertyValue("top"))
    let p2Left= parseInt(window.getComputedStyle(p2).getPropertyValue("left"))
    if(p2Left<59 && p2Left>-4 && p1Top>=259)
        {
            p2.style.animation= "none";
            alert("game over score: "+Math.floor(counter/100));
            counter=0;
            p2.style.animation="jack2 2.5s infinite";
        }
        else{
            counter++;
            document.getElementById("scorespan").innerHTML=Math.floor(counter/100);
        }
        
},10);
</script>
</html>